#JPA
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL}

# Datasource
spring.datasource.url=jdbc:postgresql://${MYPSQL_SERVER}:${MYPSQL_PORT}/${MYPSQL_DB}?characterEncoding=UTF-8&amp;useUnicode=true&amp;useSSL=false&amp;serverTimezone=UTC&amp;allowPublicKeyRetrieval=true</db-url>-->
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
